MONGODB_URI="mongodb+srv://prince_dev24:6EzbSx7asGEqqY0u@cluster0.dkljnpt.mongodb.net/payment-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_ACCESS_SECRET="access-secret"
JWT_REFRESH_SECRET="refresh-secret"